{
  "name": "jobs-scraper",
  "version": "1.2.0",
  "description": "Search jobs and initialize, audit, or sync a portable Region-Raw/Region-Selected Job Tracker with a local MCP workflow.",
  "skills": "./skills/"
}
